.card {
  width: 100%;
  max-width: 300px;
  height: 310px;
  perspective: 1000px;
  margin: 0 auto;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  /* border-radius: 15px; */
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.card-front {
  background-color: #ffffff;
}

.card-back {
  background-color: #f0f8ff;
  color: #333;
  transform: rotateY(180deg);
  justify-content: center;
  align-items: center;
}

.img-container {
  position: relative;
  width: 100%;
  height: 60%;
  overflow: hidden;
  border-radius: 10px;
}

.front-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.front-content {
  text-align: center;
}

/* .badge {
  background-color: #ff7f50;
  padding: 5px 10px;
  border-radius: 20px;
  color: white;
  font-size: 0.8em;
  margin-bottom: 10px;
  display: inline-block;
} */

.title {
  font-size: 1.2em;
  color: #333;
  margin: 10px 0;
}

.description {
  font-size: 0.9em;
  color: #555;
  text-align: center;
}

@media (max-width: 768px) {
  .card {
    height: 280px;
  }

  .img-container {
    height: 50%;
  }

  .title {
    font-size: 1em;
  }

  .description {
    font-size: 0.8em;
  }
}